# honeybee

./: .forge_settings  .gitignore  DEADJOE  INSTRUCTIONS.md  OPENSHIFT_README.txt  README  README.md  faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
.OLD_git/: COMMIT_EDITMSG  FETCH_HEAD  config  index  packed-refs
.OLD_git/info/: refs
.OLD_git/logs/: HEAD
.OLD_git/logs/refs/remotes/honeybee-github/: master
.OLD_git/logs/refs/remotes/origin/: master
.OLD_git/objects/info/: packs
.OLD_git/objects/pack/: pack-9f32f536ba4dfc3d89390a46e220248a57f257de.idx
.OLD_git/refs/heads/: master
.openshift/action_hooks/: build  deploy  post_deploy  pre_build
.openshift/config/: standalone.xml
TODO/: GeneralMDB.java  test.tmp
scripts/: dumper.sh
src/main/: google-rich-snippet.html
src/main/java/org/otika/honeybee/controller/: CommentController.java  ContentController.java  PublisherBean.java
src/main/java/org/otika/honeybee/events/: ContactEvent.java  PrescriptionPrintedEvent.java  RegistrationEvent.java  SigninEvent.java  SignoutEvent.java
src/main/java/org/otika/honeybee/model/: Author.java  Bodypart.java  Codetable.java  Comment.java  Complement.java  Configuration.java  Content.java  Defect.java  Enduser.java  Help.java  Honey.java  Ingredient.java  Language.java  Pcategory.java  Plant.java  Prescription.java  Ptype.java  Registery.java  Store.java  Substance.java  Usergroup.java  Virtue.java  Witness.java
src/main/java/org/otika/honeybee/rest/: AuthorEndpoint.java  BodypartEndpoint.java  DefectEndpoint.java  EnduserEndpoint.java  HelpEndpoint.java  HoneyEndpoint.java  IngredientEndpoint.java  JaxRsActivator.java  LanguageEndpoint.java  PlantEndpoint.java  PrescriptionEndpoint.java  RestService.java  RestServiceClient.java  StoreEndpoint.java  SubstanceEndpoint.java  UsergroupEndpoint.java  VirtueEndpoint.java  WitnessEndpoint.java
src/main/java/org/otika/honeybee/util/: ApplicationBean.java  Audit.java  AuditInterceptor.java  AuthenticationBean.java  BundleBean.java  CharacterEncodingChecker.java  ComputerBean.java  ContactBean.java  DownloadFileBean.java  DumpBean.java  Email.java  EntityDebugListener.java  FaceBooker.java  ImagesBean.java  InfoBean.java  LocaleBean.java  MailActivationBean.java  MailBean.java  MailServerBean.java  MobileBean.java  MobileFilter.java  MultiPageMessagesSupport.java  OperationalBean.java  RemoteDumpBean.java  Repository.java  RequestBean.java  RewriteConfigurationProvider.java  RewriteSecurityFirewall.java  SHAConverter.java  SearchBean.java  Service.java  ServiceDecorator.java  SessionBean.java  SessionListener.java  SocialBean.java  SocialServiceBean.java  SomatoChartEntity.java  SomatotypeBean.java  TestClass.java  Try.java  (+4 more)
src/main/java/org/otika/honeybee/view/: AuthorBean.java  BodypartBean.java  CommentBean.java  ComplementBean.java  ConfigurationBean.java  ContentBean.java  DefectBean.java  EnduserBean.java  HelpBean.java  HoneyBean.java  IngredientBean.java  LanguageBean.java  PlantBean.java  PrescriptionBean.java  RegisteryBean.java  StoreBean.java  (+5 more)
src/main/resources/: agorava.properties  beans.xml  css  ectoFile.csv  endoFile.csv  i18n.properties  i18n_ar.properties  i18n_en.properties  i18n_fr.properties  mesoFile.csv  restinfo.html  summary.xml
src/main/webapp/: Sitemap.xml  denied.xhtml  error.xhtml  google-rich-snippet.html  home.html  index.html  index.jsp  index.xhtml  login.xhtml  loginerror.xhtml  retry.xhtml  signin.xhtml  summary.html  tags.html  welcome.html
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: dashboard.xhtml  dumper.xhtml  test.xhtml
src/main/webapp/application/: contact.xhtml  loading.html
src/main/webapp/author/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/blog/: comment.xhtml  content.xhtml
src/main/webapp/bmi/: bmi.xhtml  guide.html  guide.xhtml  somatotype.html  somatotype.xhtml
src/main/webapp/bodypart/: body.xhtml  create.xhtml  search.xhtml  view.xhtml
src/main/webapp/complement/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/defect/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/enduser/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/help/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/honey/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/ingredient/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/language/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/misc/: aboutus.xhtml  activation.xhtml  acupuncture.xhtml  allopathy.xhtml  apitherapy.xhtml  blog.xhtml  bmi.xhtml  contact.xhtml  cupping.xhtml  facebook.xhtml  glossary.xhtml  guide.html  homeopathy.xhtml  links.xhtml  naturopathy.xhtml  nutrition.xhtml  redirect.xhtml  search.xhtml  spicapuncture.xhtml  todo.xhtml  void.xhtml
src/main/webapp/mobile/: index  index.xhtml  info.xhtml  ingredient.xhtml  mobile.xhtml  plant.xhtml  screen.xhtml  search.xhtml  template.xhtml
src/main/webapp/plant/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/prescription/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/resources/: bootstrap.css  forge-style.css  guide.css  js.js  primefaces.css  welcome.css
src/main/webapp/resources/css/: bootstrap.css  forge-style.css  guide.css  invalid.css  mobile.css  primefaces.css  welcome.css
src/main/webapp/resources/css/primefaces-flick/: theme.css
src/main/webapp/resources/js/: js.js
src/main/webapp/resources/primefaces-flick/: theme.css
src/main/webapp/resources/scaffold/: pageTemplate.xhtml  paginator.xhtml
src/main/webapp/social/: callback.xhtml  facebook.xhtml  social.xhtml  startoauth.xhtml
src/main/webapp/store/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/substance/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/usergroup/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/virtue/: create.xhtml  search.xhtml  view.xhtml
src/main/webapp/witness/: create.xhtml  search.xhtml  view.xhtml
src/test/resources/: arquillian.xml
(+3 files in other folders)
