twitter.apiKey=<your key>
twitter.apiSecret=<your secret key>

facebook.apiKey=510790715661989
facebook.apiSecret=bd19d1a4c3c117298175bafad316b26c
facebook.scope=read_stream publish_stream

linkedin.apiKey=<your key>
linkedin.apiSecret=<your secret key>

callback=/misc/facebook